#global properties

dimensionX=401
dimensionY=401
spaceBetweenPoints=10
maxHeightOfTerrain=60
title=Quadratic Mesh Decimation Assignment
#in  every decimation total traingle count decreses by this percent
decimationPercent=10