#global properties

dimensionX=40
dimensionY=40
spaceBetweenPoints=10
maxHeightOfTerrain=60
title=Quadratic Mesh Decimation Assignment
#in  every decimation total traingle count decreses by this percent
decimationPercent=10